# rfb-andes-intake-form-validation

./: README.md  flattened-pom.xml  pom.xml  upload.html
.github/workflows/: main_datacrunchers-app.yml  main_erd-hackathon-app.yml
src/main/java/com/abnamro/nl/andes/: 1stpage.txt  AndesIntakeFormValidationApplication.java
src/main/java/com/abnamro/nl/andes/controller/: AndesIntakeFormValidationUploadController.java  FileUploadController.java
src/main/java/com/abnamro/nl/andes/service/: AndesIntakeExcelValidator.java  TempFileStore.java
src/main/resources/: application-acc.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: download.html  thank-you.html  upload.html
