
# Azure SQL Database Connection
spring.datasource.url=jdbc:sqlserver://erd1-t-andessqlsrv.database.windows.net:1433;database=erd1-t-andessqldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryIntegrated
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.authentication=ActiveDirectoryManagedIdentity
spring.datasource.authentication=ActiveDirectoryManagedIdentity
spring.datasource.azure.managed-identity-client-id=2fbf830c-5de4-4424-8e4c-5335ca5a7965
spring.sql.init.platform=mssql
spring.datasource.azure.credential.managed-identity-enabled=true 

#logging
logging.pattern.console=%d{yyyy-MM-ddHH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com.azure.identity=DEBUG
logging.level.com.microsoft.sqlserver=ERROR
logging.level.microsoft=ERROR
logging.level.s.j.s.i.a=ERROR
logging.level.org.springframework.jdbc.core=ERROR